{
  "name": "utiljs",
  "version": "1.0.0",
  "description": "Javascript utilities.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js",
    "build": "esbuild index.js --outfile=dist/util.js && esbuild index.js --minify --outfile=dist/util.min.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "shinich39 <shinich39@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.22.0"
  }
}
